<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Simple_User.Alert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >
        <TextView
            android:id="@+id/AA_TV_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />
        <TextView
            android:id="@+id/AA_TV_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />
        <TextView
            android:id="@+id/AA_TV_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />
        <TextView
            android:id="@+id/AA_TV_AlertType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Type"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >

        <EditText
            android:id="@+id/AA_ET_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="03411111111"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/AA_ET_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Message"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/AA_ET_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="location"
            android:textSize="20dp"

            />
        <Spinner
            android:id="@+id/AA_Spinner_AlertType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            />


    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AA_btn_Submit"
        android:text="Submit"
        android:textSize="15dp"
        android:layout_gravity="center"



        />

</LinearLayout>