<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Simple_User.Rescue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >
        <Button
            android:id="@+id/AR_Btn_motorway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Motorway Police"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />
        <Button
            android:id="@+id/AR_Btn_Rescue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Rescue 1122"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />
        <Button
            android:id="@+id/AR_Btn_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call 15"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />
        <Button
            android:id="@+id/AR_Btn_Highway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Highway Petrol"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />
        <Button
            android:id="@+id/AR_Btn_Pcsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call PCSW"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>





</LinearLayout>