<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simple_User.Feedback"
    android:orientation="horizontal"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >
        <TextView
            android:id="@+id/AF_TV_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />
        <TextView
            android:id="@+id/AF_TV_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AF_btn_Submit"
            android:text="submit"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >
        <EditText
            android:id="@+id/AF_ET_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textSize="20dp"
            android:layout_marginTop="30dp"

            />
        <EditText
            android:id="@+id/AF_ET_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="comments"
            android:textSize="20dp"
            android:layout_marginTop="30dp"

            />


    </LinearLayout>



</LinearLayout>